{
	"name": "Go",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "1.17-bullseye"
		}
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	"settings": {
		"go.toolsManagement.checkForUpdates": "local",
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go",
		"go.gocodeAutoBuild": true,
		"go.formatTool": "gofmt",
		"editor.formatOnSave": true,
		"gopls": {
			"usePlaceholders": true,
			"staticcheck": false
		},
		"go.toolsEnvVars": {
			"GO111MODULE": "on"
		}
	},
	"extensions": [
		"golang.Go"
	],
	"remoteUser": "vscode",
	"features": {
		"git": "latest"
	}
}